[coverage:run]
source =
    gitmate
    gitmate_config
    gitmate_hooks
    gitmate_welcome_commenter
    gitmate_pr_size_labeller
    gitmate_auto_label_pending_or_wip
    gitmate_issue_labeller
    gitmate_bug_spotter
    gitmate_code_analysis

[coverage:report]
fail_under = 100
show_missing = True
